# demo-bstable

./: .project  pom.xml
src/main/java/com/xe/demo/common/pojo/: AjaxResult.java  ParamData.java
src/main/java/com/xe/demo/common/utils/: AppUtil.java
src/main/java/com/xe/demo/controller/: UserController.java
src/main/java/com/xe/demo/mapper/: DAO.java  DaoSupport.java
src/main/java/com/xe/demo/model/: AuthUser.java
src/main/java/com/xe/demo/service/: BaseService.java  UserService.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/sql/: demo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
