########################### \u6570\u636E\u6E90\u914D\u7F6E ###########################
#########\u672C\u5730\u6570\u636E\u5E93#########
#\u6570\u636E\u6E90\u9A71\u52A8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
